<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="white">#FFFFFF</color>
    <color name="background_main">#F5F5F5</color>
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#000000</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="card_highlight">#E3F2FD</color>
</resources>