<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TheHelper" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC6</item>
        <item name="colorOnSecondary">#000000</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>