<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="#F5F5F5"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am a:"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <RadioButton
                android:id="@+id/rbStudent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Student"
                android:checked="true"
                android:layout_weight="1"
                android:buttonTint="#673AB7"/>

            <RadioButton
                android:id="@+id/rbTeacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_weight="1"
                android:buttonTint="#673AB7"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etIdNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter PRN (Student) or ID (Teacher)"
            android:inputType="text"
            android:background="#F5F5F5"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/studentSpecificLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:text="Select Branch:"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:id="@+id/spRegBranch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Select Semester:"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:id="@+id/spRegSem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Select Division:"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:id="@+id/spRegDiv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/etRollNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Roll Number"
                android:inputType="number"
                android:background="#F5F5F5"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:background="#F5F5F5"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etPersonalEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Personal Email Address"
            android:inputType="textEmailAddress"
            android:background="#F5F5F5"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Create Password (Min 6 chars)"
            android:inputType="textPassword"
            android:background="#F5F5F5"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="25dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Create Account"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/loginRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>
</ScrollView>