<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcomeTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Teacher"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#333"/>

                <TextView
                    android:id="@+id/tvTeacherDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Schedule"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogoutTeacher"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Logout"
                android:backgroundTint="#F44336"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/classroomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#E8EAF6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌 Today's Tasks / Timetable"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvTeacherTimetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading schedule..."
                    android:textSize="14sp"
                    android:textColor="#333"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherAttendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_agenda" android:layout_width="35dp" android:layout_height="35dp" app:tint="#4CAF50"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attendance" android:textStyle="bold" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherMarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_edit" android:layout_width="35dp" android:layout_height="35dp" app:tint="#FF9800"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload Marks" android:textStyle="bold" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherMaterials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_upload" android:layout_width="35dp" android:layout_height="35dp" app:tint="#2196F3"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Materials" android:textStyle="bold" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_call" android:layout_width="35dp" android:layout_height="35dp" app:tint="#009688"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Discussion" android:textStyle="bold" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_my_calendar" android:layout_width="35dp" android:layout_height="35dp" app:tint="#9C27B0"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="My Profile" android:textStyle="bold" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTeacherNotice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_dialog_email" android:layout_width="35dp" android:layout_height="35dp" app:tint="#607D8B"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notice Board" android:textStyle="bold" android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <ProgressBar
            android:id="@+id/pbTeacherDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>