<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#512DA8"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvOverallStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetching data..."
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="#E8EAF6"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjectAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>