<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, Student"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#333"/>

                <TextView
                    android:id="@+id/tvDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Dashboard"
                    android:textColor="#757575"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Logout"
                android:textSize="12sp"
                android:backgroundTint="#F44336"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#E8EAF6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📌 Today's Routine"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tvLiveTimetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading today's schedule..."
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExamAlertDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#FFF3E0"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@android:drawable/ic_dialog_alert"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="#F57C00"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Upcoming Exam"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#F57C00"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvExamSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tvExamDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: -- | Time: --"
                    android:textSize="14sp"
                    android:textColor="#555"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Class Chats"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/subjectChatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAttendance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_agenda" android:layout_width="40dp" android:layout_height="40dp" app:tint="#4CAF50"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attendance" android:textStyle="bold" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/star_big_on" android:layout_width="40dp" android:layout_height="40dp" app:tint="#FFC107"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Results" android:textStyle="bold" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMaterials"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_view" android:layout_width="40dp" android:layout_height="40dp" app:tint="#2196F3"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Materials" android:textStyle="bold" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNoticeBoard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_dialog_email" android:layout_width="40dp" android:layout_height="40dp" app:tint="#E91E63"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notices" android:textStyle="bold" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_my_calendar" android:layout_width="40dp" android:layout_height="40dp" app:tint="#9C27B0"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Profile" android:textStyle="bold" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView android:src="@android:drawable/ic_menu_call" android:layout_width="40dp" android:layout_height="40dp" app:tint="#009688"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Class Chat" android:textStyle="bold" android:layout_marginTop="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>