<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Student Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginVertical="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView android:id="@+id/tvProfileID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID: Loading..."
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView android:id="@+id/tvProfileRoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roll No: Loading..."
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView android:id="@+id/tvProfileBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch: Loading..."
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView android:id="@+id/tvProfileSemDiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Semester / Div: Loading..."
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView android:id="@+id/tvProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: Loading..."
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"/>

                <TextView android:id="@+id/tvProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: Loading..."
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Subjects"
                    android:textStyle="bold"
                    android:textColor="#673AB7"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tvProfileSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading subjects..."
                    android:lineSpacingExtra="4dp"
                    android:textSize="15sp"
                    android:textColor="#424242"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Back to Dashboard"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnLogoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Logout"
            android:backgroundTint="#FF5252"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>