<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post New Notice"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notice Title (e.g., Holiday Alert)"
        android:padding="15dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etNoticeDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Type the full notice message here..."
        android:padding="15dp"
        android:gravity="top"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnUploadNotice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Post Notice"
        android:textStyle="bold"
        android:backgroundTint="#E91E63"/>

</LinearLayout>