<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Academic Result"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1A237E"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:text="Internal Assessments (UT)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="(Updates automatically as teachers upload)"
                    android:textSize="12sp"
                    android:textColor="#9E9E9E"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E0E0E0"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/containerInternalMarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="50dp"/>

                <TextView
                    android:id="@+id/tvNoMarks"
                    android:text="No internal marks available yet."
                    android:visibility="visible"
                    android:textColor="#757575"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:text="Official Semester Marksheet"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#E91E63"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnViewOfficial"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="View / Download Marksheet"
                    android:backgroundTint="#2196F3"
                    android:visibility="gone"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNoImage"
                    android:text="Admin has not uploaded the official marksheet yet."
                    android:textColor="#757575"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>