<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Marks Upload"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvSubjectInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading Subject Info..."
        android:gravity="center"
        android:textSize="16sp"
        android:padding="15dp"
        android:background="#E8EAF6"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/etMarkStudentPRN"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:hint="Enter Student PRN"
        android:inputType="number"
        android:elevation="2dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etMarksUT1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:hint="UT 1 (Max 20)"
            android:inputType="number"
            android:elevation="2dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/etMarksUT2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:hint="UT 2 (Max 20)"
            android:inputType="number"
            android:elevation="2dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Marks"
        android:backgroundTint="#4CAF50"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnBackFromMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:backgroundTint="#757575"
        android:layout_marginTop="10dp"/>

</LinearLayout>