<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice Board"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="#3F51B5"
        android:padding="15dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/lvNotices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="5dp"/>

</LinearLayout>