<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Attendance"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Attendance"
                android:textSize="16sp"
                android:textColor="#757575"/>

            <TextView
                android:id="@+id/tvOverallPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0%"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTotalPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended: 0"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/tvTotalLectures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Lectures: 0"
                    android:textColor="#757575"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Wise Breakdown"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lvSubjectAttendance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp"/>

</LinearLayout>