<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Admin Dashboard"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333"/>

            <Button
                android:id="@+id/btnLogoutAdmin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Logout"
                android:backgroundTint="#F44336"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelectStudent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_menu_add" android:layout_width="40dp" android:layout_height="40dp" app:tint="#4CAF50"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Student" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelectTeacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_menu_my_calendar" android:layout_width="40dp" android:layout_height="40dp" app:tint="#2196F3"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Assign Teacher" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelectResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/star_big_on" android:layout_width="40dp" android:layout_height="40dp" app:tint="#FFC107"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload Result" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelectSchedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_menu_upload" android:layout_width="40dp" android:layout_height="40dp" app:tint="#9C27B0"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload PDF" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLiveClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_menu_agenda" android:layout_width="40dp" android:layout_height="40dp" app:tint="#E91E63"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Timetable" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardExamAlert"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_dialog_alert" android:layout_width="40dp" android:layout_height="40dp" app:tint="#F44336"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exam Alert" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardManageTeachers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_menu_manage" android:layout_width="40dp" android:layout_height="40dp" app:tint="#607D8B"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manage Teacher" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNoticeBoard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView android:src="@android:drawable/ic_dialog_email" android:layout_width="40dp" android:layout_height="40dp" app:tint="#009688"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post Notice" android:textStyle="bold" android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStudentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Authorize Student" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/etStudentName" android:hint="Student Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etStudentPRN" android:hint="PRN Number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etBranch" android:hint="Branch (e.g. CSE)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etSem" android:hint="Semester (e.g. 5)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etStudentDiv" android:hint="Division (e.g. A)" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnAddStudent" android:text="Save Data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <Button android:id="@+id/btnBackStudent" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTeacherForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Assign Teacher to Class" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/etTeacherID" android:hint="Teacher ID (PRN)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etTeaAcherName" android:hint="Teacher Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etTeacherBranch" android:hint="Branch (e.g. CSE)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etTeacherSem" android:hint="Semester (e.g. 5)" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etTeacherDiv" android:hint="Division (e.g. A)" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnTLoadSubjects" android:text="Load Subjects" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#FF9800"/>
            <Spinner android:id="@+id/spTSubject" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp"/>
            <Spinner android:id="@+id/spTeacherPosition" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp"/>

            <Button android:id="@+id/btnAddTeacher" android:text="Assign Class" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <Button android:id="@+id/btnBackTeacher" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutResultForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload Result Image" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <EditText android:id="@+id/etResultPrn" android:hint="Student PRN" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <TextView android:id="@+id/tvAdminFileStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="No file selected" android:padding="10dp"/>

            <Button android:id="@+id/btnSelectAdminFile" android:text="Select Marksheet Image" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnUploadSchedule" android:text="Upload Marksheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#4CAF50"/>
            <Button android:id="@+id/btnBackMarks" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutScheduleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload PDF (Schedules)" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <Spinner android:id="@+id/spAdminCategory" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp"/>
            <EditText android:id="@+id/etAdminBranch" android:hint="Branch" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etAdminSem" android:hint="Semester" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etScheduleTitle" android:hint="Title (e.g. Unit Test 1)" android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <Button android:id="@+id/btnSelectFile" android:text="Select PDF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnUploadSchedulePDF" android:text="Upload PDF" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#9C27B0"/>
            <Button android:id="@+id/btnBackSchedule" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiveClassForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Timetable Slot" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch &amp; Semester" android:textStyle="bold"/>
            <Spinner android:id="@+id/spTimeBranch" android:layout_width="match_parent" android:layout_height="50dp"/>
            <Spinner android:id="@+id/spTimeSem" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Division" android:textStyle="bold"/>
            <Spinner android:id="@+id/spTimeDiv" android:layout_width="match_parent" android:layout_height="50dp" android:background="@android:drawable/btn_dropdown" android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Day &amp; Time" android:textStyle="bold"/>
            <Spinner android:id="@+id/spTimeDay" android:layout_width="match_parent" android:layout_height="50dp"/>
            <Spinner android:id="@+id/spTimeSlot" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp"/>
            <Button android:id="@+id/btnTimeLoadSubjects" android:text="Load Subjects" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#FF9800"/>
            <Spinner android:id="@+id/spTimeSubject" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="15dp"/>
            <Button android:id="@+id/btnSaveLiveClass" android:text="Save to Timetable" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#E91E63"/>
            <Button android:id="@+id/btnBackLiveClass" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutExamAlertForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Exam Schedule" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/etExamBranch" android:hint="Branch (CSE)" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/etExamSem" android:hint="Sem (5)" android:inputType="number" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button android:id="@+id/btnExamLoadSubjects" android:text="Load Subjects" android:backgroundTint="#FF9800" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Subject" android:textStyle="bold" android:layout_marginTop="5dp"/>
            <Spinner android:id="@+id/spExamSubject" android:layout_width="match_parent" android:layout_height="50dp" android:background="@android:drawable/btn_dropdown"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <EditText android:id="@+id/etExamDate" android:hint="Select Date" android:focusable="false" android:clickable="true" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
                <EditText android:id="@+id/etExamTime" android:hint="Time (e.g. 10:00 AM)" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration" android:textStyle="bold" android:layout_marginTop="10dp"/>
            <Spinner android:id="@+id/spExamDuration" android:layout_width="match_parent" android:layout_height="50dp" android:background="@android:drawable/btn_dropdown"/>
            <Button android:id="@+id/btnSaveExamAlert" android:text="Publish Exam" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#F44336" android:layout_marginTop="15dp"/>
            <Button android:id="@+id/btnBackExamAlert" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutManageTeacherForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manage Teachers" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="15dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Teacher" />
            <Spinner android:id="@+id/spAllTeachers" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp"/>
            <Button android:id="@+id/btnDeleteTeacher" android:text="Remove Teacher" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="#D32F2F"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update Personal Schedule" android:textStyle="bold" android:layout_marginTop="20dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Day" />
            <Spinner android:id="@+id/spTeacherDay" android:layout_width="match_parent" android:layout_height="50dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time Slot" />
            <Spinner android:id="@+id/spTeacherTime" android:layout_width="match_parent" android:layout_height="50dp" android:background="@android:drawable/btn_dropdown"/>

            <EditText android:id="@+id/etTeacherDetails" android:hint="Details (e.g. Meeting/Class)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnUpdateTeacherSchedule" android:text="Update Schedule" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnBackManageTeacher" android:text="Back" android:backgroundTint="#757575" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>