<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvResultSubject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Java Programming"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tvResultStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASS"
                android:textStyle="bold"
                android:textColor="#4CAF50"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvResultBreakdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UT1: 18 | UT2: 15 | Sem: 40"
            android:textSize="14sp"
            android:textColor="#555"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvResultTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 73/100"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="2dp"
            android:textStyle="italic"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>