<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvNoticeTitleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notice Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/tvNoticeDateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-Dec-2024"
            android:textSize="12sp"
            android:textColor="#757575"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvNoticeMsgItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the body of the notice..."
            android:textSize="14sp"
            android:textColor="#444"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>