<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:tint="#E53935"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMaterialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name Here"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to download"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnDownloadMaterial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/stat_sys_download"
            app:tint="#4CAF50"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>