<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_bubble"
        android:padding="12dp"
        android:text="Message Body"
        android:textColor="#000000"
        android:textSize="15sp"
        android:maxWidth="280dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColorLink="#2196F3"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/ivChatImage"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_chat_bubble"
        android:elevation="1dp"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:textSize="10sp"
        android:textColor="#9E9E9E"
        android:layout_marginTop="2dp"/>

</LinearLayout>