<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mathematics"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="18sp"
                android:textColor="#4CAF50"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAttendedClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attended: 0/0"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"/>

        <ProgressBar
            android:id="@+id/pbAttendance"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#4CAF50"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>